NODE_ENV = development

PORT =5167

MONGO_URI =

JWT_SECRET = chai_aur_code
JWT_EXPIRY = 12d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

SMTP_HOST = 
SMTP_SERVICE = 
SMTP_PORT =
SMTP_USERNAME = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
RAZORPAY_KEY_ID = 
RAZORPAY_SECRET = 
RAZORPAY_PLAN_ID =

FRONTEND_URL = 

CONTACT_US_EMAIL =


GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =



